= capistrano-notification

This allow to notify the end of the deployment on IRC.

== Usage

  require 'capistrano-notification'

  notification.irc do |irc|
    irc.host    'chat.freenode.net'
    irc.channel '#rubykaigi.org'
    irc.message { "#{local_user} deployed #{application} to #{deploy_target}" }
  end


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Keita Urashima. See LICENSE for details.
